body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}
header {
  background-color: #1a73e8;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.hero {
  background-color: #e8f0fe;
  text-align: center;
  padding: 50px 20px;
}
.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
.cta-button {
  background-color: #1a73e8;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 15px;
}
.services-list {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.service-card {
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
footer {
  background-color: #1a73e8;
  color: white;
  text-align: center;
  padding: 10px 0;
}
.sidebar {
  position: absolute;
  right: 0;
  top: 100px;
  width: 200px;
  padding: 10px;
  background-color: #f7f9fb;
}
.ad-banner {
  background-color: #ffcc00;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
}
