<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Move On – Löydä liikkumisen ilo</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1>Move On</h1>
    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="#">Yrityksille</a></li>
        <li><a href="#">Ota yhteyttä</a></li>
      </ul>
    </nav>
  </header>

  <div class="sidebar">
    <h4>Mainospaikka</h4>
    <div class="ad-banner">Mainosta tässä!</div>
    <div class="ad-banner">Treenivaatteet -30%</div>
  </div>

  <section class="hero">
    <h2>Liiku. Koe. Yhdisty.</h2>
    <p>Yksi sovellus – kaikki liikuntapalvelut. Löydä elämyksiä ympäri Pohjoismaita.</p>
    <a href="palvelut.html" class="cta-button">Tutustu palveluihin</a>
  </section>

  <footer>
    <p>&copy; 2025 Move On. Kaikki oikeudet pidätetään.</p>
  </footer>
</body>
</html>
