<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Move On – Palvelut</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1>Palvelut</h1>
    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
      </ul>
    </nav>
  </header>

  <div class="sidebar">
    <h4>Mainospaikka</h4>
    <div class="ad-banner">Mainosta yritystäsi täällä!</div>
    <div class="ad-banner">Liity nyt ja säästä 20%!</div>
  </div>

  <main class="services-list">
    <h2>Palvelut</h2>

    <div class="service-card"><h3>SkyZone Trampoliinipuisto</h3><p>18 € / hlö</p></div>
    <div class="service-card"><h3>AirTime Tampere</h3><p>16 € / hlö</p></div>
    <div class="service-card"><h3>Nordic Kayak Tours</h3><p>45 € / 2h</p></div>
    <div class="service-card"><h3>Saimaa Adventures Kajakki</h3><p>49 € / 3h</p></div>
    <div class="service-card"><h3>City Climb Helsinki</h3><p>22 € / hlö</p></div>
    <div class="service-card"><h3>Adventure Park Turku</h3><p>25 € / hlö</p></div>
    <div class="service-card"><h3>PT Elisa</h3><p>75 € / kk</p></div>
    <div class="service-card"><h3>Trainer Max</h3><p>69 € / kk</p></div>

    <h3>Kuntosalit</h3>
    <div class="service-card"><h3>Elixia</h3><p>59 € / kk</p></div>
    <div class="service-card"><h3>Fitness24Seven</h3><p>29 € / kk</p></div>
    <div class="service-card"><h3>Fressi</h3><p>49 € / kk</p></div>
    <div class="service-card"><h3>LadyLine</h3><p>45 € / kk</p></div>
    <div class="service-card"><h3>Wasa Sports Club</h3><p>55 € / kk</p></div>
  </main>

  <footer>
    <p>&copy; 2025 Move On. Kaikki oikeudet pidätetään.</p>
  </footer>
</body>
</html>
